[pep8]
ignore=E128, E126
exclude=py_text_input.py,setup.cfg
max-line-length=121

[pep257]
exclude=py_text_input.py,leader_board_service_tests.py,config_parser_tests.py,score_service_tests.py setup.cfg