[DEFAULT]
; default section is in english

initial_screen_title = Space raid
initial_screen_instruction_1 = Arrow keys move, Space to fire
initial_screen_instruction_2 = Press a key to begin

play_screen_fuel = FUEL
play_screen_shield = SHIELD

game_over_summary_title = Game Over
game_over_summary_score = SCORE:
game_over_summary_hits = HITS:
game_over_summary_power_ups = POWER UPs:
game_over_summary_level = LEVEL:

[PL]
play_screen_fuel = PALIWO
play_screen_shield = TARCZA

game_title = Space raid

initial_screen_title = Space raid
initial_screen_instruction_1 = Strzałki - sterowanie statkien, Klawisz spacji by oddać strzał
initial_screen_instruction_2 = Naciśnij przycisk by rozpocząć

game_over_summary_title = Koniec Gry
game_over_summary_score = WYNIK:
game_over_summary_hits = ZESTRZELENIA:
game_over_summary_power_ups = BONUSY:
game_over_summary_level = POZIOM: