[DEFAULT]
; default section is in english

initial_screen_title = Space raid
initial_screen_instruction_1 = Arrow keys move, Space to fire
initial_screen_instruction_2 = Press a key to begin
initial_screen_start_button = Play
initial_screen_leader_board_button = Leaderboard
initial_screen_exit_button = Exit


play_screen_fuel = FUEL
play_screen_shield = SHIELD

game_over_summary_title = Game Over
game_over_summary_score = SCORE:
game_over_summary_hits = HITS:
game_over_summary_power_ups = POWER UPs:
game_over_summary_level = LEVEL:
game_over_enter_name = Enter your name:
game_over_continue = Press enter to continue...

leaderboards_title = Space Raid Leader board
leaderboards_next_page = next
leaderboards_prev_page = prevs
leaderboards_exit = exit
leaderboards_header_player = nick
leaderboards_header_lvl = level
leaderboards_header_power_ups = power ups
leaderboards_header_hits = hits
leaderboards_header_score = score


[PL]
play_screen_fuel = PALIWO
play_screen_shield = TARCZA

game_title = Space raid

initial_screen_title = Space raid
initial_screen_instruction_1 = Strzalki - sterowanie statkiem, Klawisz spacji by oddac strzal
initial_screen_instruction_2 = Nacisnij przycisk by rozpoczac
initial_screen_start_button = Graj
initial_screen_leader_board_button = Wyniki
initial_screen_exit_button = Wyjdz



game_over_summary_title = Koniec Gry
game_over_summary_score = WYNIK:
game_over_summary_hits = ZESTRZELENIA:
game_over_summary_power_ups = BONUSY:
game_over_summary_level = POZIOM:
game_over_enter_name = Wpisz nick:
game_over_continue = Nacisnij enter by kontynuowac..

leaderboards_title = Ranking Space Raid
leaderboards_next_page = >>
leaderboards_prev_page = <<
leaderboards_exit = powrot
leaderboards_header_player = nick
leaderboards_header_lvl = poziom
leaderboards_header_power_ups = wzmocnienia
leaderboards_header_hits = zestrzelenia
leaderboards_header_score = wynik