[DEFAULT]
; default section is in english

initial_screen_title = Space raid
initial_screen_instruction_1 = Arrow keys move, Space to fire
initial_screen_instruction_2 = Press a key to begin
initial_screen_game_over = Game Over

play_screen_fuel = FUEL
play_screen_shield = SHIELD


[PL]
play_screen_fuel = PALIWO
play_screen_shield = TARCZA

game_title = Space raid

initial_screen_title = Space raid
initial_screen_instruction_1 = Strzałki - sterowanie statkien, Klawisz spacji by oddać strzał
initial_screen_instruction_2 = Naciśnij przycisk by rozpocząć
initial_screen_game_over = Koniec Gry